{
  "compilerOptions": {
    "target": "ES6",
    "jsx": "preserve",
    "noEmit": true,
    "experimentalDecorators": true
  },
  "filesGlob": [
    "./typings/**/*.d.ts",
    "./custom_typings/**/*.d.ts",
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ],
  "files": [
    "./typings/history/history.d.ts",
    "./typings/react-redux/react-redux.d.ts",
    "./typings/react-router/history.d.ts",
    "./typings/react-router/react-router.d.ts",
    "./typings/react/react-addons-create-fragment.d.ts",
    "./typings/react/react-addons-css-transition-group.d.ts",
    "./typings/react/react-addons-linked-state-mixin.d.ts",
    "./typings/react/react-addons-perf.d.ts",
    "./typings/react/react-addons-pure-render-mixin.d.ts",
    "./typings/react/react-addons-test-utils.d.ts",
    "./typings/react/react-addons-transition-group.d.ts",
    "./typings/react/react-addons-update.d.ts",
    "./typings/react/react-dom.d.ts",
    "./typings/react/react-global.d.ts",
    "./typings/react/react.d.ts",
    "./typings/redux-actions/redux-actions.d.ts",
    "./typings/redux-devtools/redux-devtools.d.ts",
    "./typings/redux-thunk/redux-thunk.d.ts",
    "./typings/redux/redux.d.ts",
    "./typings/requirejs/require.d.ts",
    "./typings/tsd.d.ts",
    "./custom_typings/globals.d.ts",
    "./custom_typings/redux-simple-router.d.ts",
    "./src/mylib.ts",
    "./src/main.tsx"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
